{
	"engines": {
		"node": "=16.9.1"
	},
	"dependencies": {
		"node-addon-api": "https://github.com/nodejs/node-addon-api/"
	},
	"scripts": {
		"build": "cd ./../ && ./scripts/libs/build.sh",
		"build-hotkey-addon": "node-gyp rebuild -C ./hotkey --target=16.0.5 --arch=x64 --dist-url=https://electronjs.org/headers",
		"build-led-addon": "node-gyp rebuild -C ./led --target=16.0.5 --arch=x64 --dist-url=https://electronjs.org/headers",
		"build-all": "yarn run build-hotkey-addon && yarn run build-led-addon",
		"clean": "cd ./led && node-gyp clean && cd ../ && cd ./hotkey && node-gyp clean"
	},
	"gypfile": true,
	"name": "addons",
	"version": "1.0.0",
	"author": "",
	"license": "ISC",
	"description": ""
}